<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".invisible_button">

    <Button
        android:id="@+id/invisibleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"

        android:onClick="voice_rec"
        android:text=""
        android:visibility="visible" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="6dp"
        android:background="#FB5B5B"
        android:text="LGpress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>